<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>K-bank Lading Page</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">

</head>
<body>
  <header>
    <img href="#home" src="asset/img/kbank3.jpg" width="200px" height="50px" class="logo"> 
    <div class="navToggle" onclick="navToggle();"></div>
    <ul class="nav">
      <li><a href="#home" onclick="navToggle();">Home</a></li>
      <li><a href="#banking" onclick="navToggle();">Banking</a></li>
      <li><a href="#card" onclick="navToggle();">Cards</a></li>
      <li><a href="#lending" onclick="navToggle();">Lending</a></li>
      <li><a href="#cd">CD Calculator</a></li>
      <li><a href="#contact" onclick="navToggle();">Contact</a></li>
    </ul>
  </header>
  
  <section class="home" id="home">
    <div class="bg"></div>
    <div class="content">
      <h2>New Year, New Plan</h2>
      <p>Find the future plan that fits your goals</p>
      <a href="#" class="home-btn">Get Started</a>
      <!-- Earn 0.50% APY High-Yield Interest -->
    </div>
  </section>


  <section class="banking" id="banking">
    <div class="row">
      <div class="col">
        <h2 class="titleText">Get an <span>E</span>asy Banking Experience</h2>
        <p class="bankingP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <div class="col">
        <div class="imgBx">
        <img src="asset/img/mobile1.jpg">
      </div>
      </div>
    </div>
  </section>

  <section class="card" id="card">
    <div class="title">
      <h2 class="titleText" ><span>C</span>redit & <span>D</span>ebit Cards</h2>
    </div>

    <div class="content">
      <div class="box">
        <div class="imgBx">
          <img src="asset/img/credit1.jpg">
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <a href="#" class="card-btn">Apply Now</a>
        </div>
      </div>

      <div class="box">
        <div class="imgBx">
          <img src="asset/img/debit2.jpg">
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <a href="#" class="card-btn">Apply Now</a>
        </div>
      </div>
    </div>
  </section>


  <section class="lending" id="lending">
    <h2 class="titleText">You are Our <span>P</span>riority</h2>
    
    <div class="row">  
      <div class="col">
        <h3 class="titleText1">Loans</h3>
        <p class="lendingP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="col">
        <div class="imgBx-lending">
        <img src="asset/img/loan.png" width="560px">
      </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="imgBx-lending">
        <img src="asset/img/house.JPG" width="560px">
      </div>
      </div>
      <div class="col">
        <h3 class="titleText1">Morgage</h3>
        <p class="lendingP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </section>

  <div class="cd" id="cd">
    <div class="CDcontainer">
    <div class="CDflex">
    <div class="CDform">
      <h2 class="titleText">CD <span>C</span>alculator</h2>

      <div class="input">
        <label>OPENING DEPOSIT </label><input type="text" placeholder="Number Only">
      </div>
      <br/>
      <br/>

      <div class="input">
        <label>NUMBER OF YEARS </label> <br/><select id ="years" input="text/number">
          <option>&nbsp &nbsp &nbsp &nbsp &nbsp Select Terms &nbsp &nbsp &nbsp &nbsp</option>
          <option>1</option>
          <option>3</option>
          <option>5</option>
      </select>
      </div>

      <div class="input">
        <button type="submit" class="CDbutton"><b>&nbsp &nbsp Calculate &nbsp &nbsp</b></button>
      </div>
    </div>

    <div class="CDresult">
      <h2>ESTIMATED EARNINGS</h2>

      <div class="input">
        <label>OPENING DEPOSIT </label><input type="text">
      </div>

      <div class="input">
        <label>OFFERED INTEREST</label><input type="text">
      </div>

      <div class="input">
        <label>TOTAL EARNINGS</label><input type="text">
      </div>

      <div class="input">
        <label>ENDING BALANCE</label><input type="text">
      </div>

    </div>
  </div>
  </div>

</div>



  <section class="contact" id="contact">
    <div class="container">
    <div class="contactTitle">
      <h2 class="titleText"><span>C</span>ontact Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>

    <div class="form">
      <h3>Get in touch</h3>

      <div class="input">
        <input type="text" placeholder="Name">
      </div>

      <div class="input">
        <input type="text" placeholder="Email">
      </div>

      <div class="input">
        <textarea type="text" placeholder="Message"></textarea>
      </div>

      <div class="input">
        <button placeholder="Submit">Send</button>
      </div>
    </div>
  </div>
  </section>



  <div class="footer">
    <p>Copyright 2020 <a href="#">Alice Yoo</a>. All Right Reserved</p>
  </div>
  
  <script src="./js/app.js"></script>
</body>
</html>